{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dvpw3kna4",
    "ApiKey": "849177367512957",
    "ApiSecret": "_XKPzlWEUYGtkXMKF6wJvqtd0k8"
  },
  "AllowedHosts": "*"
}
